options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FM Receiver
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_decimation
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12]
    rotation: 0
    state: enabled
- name: deviation
  id: variable
  parameters:
    comment: ''
    value: '25000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12]
    rotation: 0
    state: enabled
- name: interpretation
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12]
    rotation: 0
    state: enabled
- name: rf_decimation
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12]
    rotation: 0
    state: enabled
- name: sq_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Squelch
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '5'
    stop: '0'
    value: '-50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 8.0]
    rotation: 0
    state: enabled
- name: tuning
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: station
    label0: '101.3'
    label1: '93.5'
    label2: '94.1'
    label3: '94.3'
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '101300000'
    option1: '93500000'
    option2: '94100000'
    option3: '94300000'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: real
    value: '101300000'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 8.0]
    rotation: 0
    state: enabled
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Volume
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.050'
    stop: '1'
    value: '0.300'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 8.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: audio_decimation
    audio_pass: '16000'
    audio_stop: '20000'
    chan_rate: int(sample_rate/rf_decimation)
    comment: ''
    deviation: deviation
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 232.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 276.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 288.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.300'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 288.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '0x4000'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: tuning
    fstop: '0'
    gain1: '''fast_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: sample_rate
    type: fc32
    uri: ip:pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 264.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: sample_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 392.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 260.0]
    rotation: 0
    state: enabled

connections:
- [analog_fm_demod_cf_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_fm_demod_cf_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [iio_pluto_source_0, '0', qtgui_sink_x_0, '0']
- [iio_pluto_source_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', analog_simple_squelch_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
